global:
  scrape_interval:     5s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'grafana'
    static_configs:
      - targets: ['grafana:3000']
  - job_name: 'container-process-metrics'
    static_configs:
      - targets: ['process-exporter-prometheus:9256']
        labels:
          container: prometheus
      - targets: ['process-exporter-grafana:9257']
        labels:
          container: grafana
      - targets: ['process-exporter-nginx:9258']
        labels:
          container: nginx
